# StateReducer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reza/statereducer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reza/statereducer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
state-reducer-annotations/src/main/java/com/reza/reducer/annotations/: GenerateUpdaters.kt  MyClass.kt
state-reducer-processor/: build.gradle.kts
state-reducer-processor/src/main/java/com/reza/reducer/processor/: MyClass.kt  StateReducerProcessor.kt  StateReducerProcessorProvider.kt
